



(define "HopCaptureDistanceDiscs"
    (move Hop
        #1
        #2
        (between
            before:(count Rows)
            #3
            after:0
            if:(is In (between) (sites Occupied by:Neutral component:"Disc"))
            (apply (flip (between)))
        )
        (to if:(is Empty (to)))
        //(to if:(is Playable (to)))
        #4
    )
)

(define "RingMovements"
    (or
        ("StepToEmpty")
        ("HopCaptureDistanceDiscs" (from) Adjacent (range 1 Infinity))
    )
)

(define "IsLine"
    (<= 1
        (count Sites
            in:(forEach
                (sites Occupied by:Neutral component:"Disc")
                if:(is Line 5
                    through:(site)
                    if:(is In (sites State #1))
                )
            )
        )
    )
)

//-----------------------------------------------
// Main routine

(game "TestClementine"
    (players 2)
        (equipment {
            (boardless Hexagonal 10)
            (piece "Disc" Neutral (flips 1 2))
            (piece "Ring" Each "RingMovements")
            (tile "Hex" Neutral)
            (hand Each)
        })
        (rules
            (start {
                (place "Hex0" (centrePoint))
            })

            (play
                (forEach Piece "Ring")
            )

            (end {
                (if ("IsLine" 1) (result P1 Win))
            })
        )
)

//------------------------------------------------------------------------------

(metadata
    (info {
        (description "TestClementine permet de tester le concept de boardless growing state / plate")
        (rules "")
        (version "1.3.12")
        (classification "board/space/line")
        (credit "Clémentine Sacré")
    })
    (graphics {
        (piece Scale "Disc" 0.8)
        (piece Scale "Ring" 0.8)
        (piece Colour state:1 fillColour:(colour White))
        (piece Colour state:2 fillColour:(colour Black))
        (piece Colour "Hex0" fillColour:(colour LightGrey))

        (board Style Board)
    })
)