(define "Phase1"
    (move
        (from (handSite Mover))
        (to (sites Empty))
    )
)

(define "Clem"
    (forEach
        Site
        (sites Board)
        if:(is Line 3 if:(is In (sites State 1)))
        (result P1 Win)
    )
)

(define "Phase2"
    (do
        (if ("SameTurn")
            "AddDisk"
            "MoveRing"
        )
        next:"Clem"
    )
)

(define "AddDisk"
    (if
         (is Mover P1)
         (move
             Add (piece (id "Disc0") state:1)
             (to (last From))
         )
         (move
             Add (piece (id "Disc0") state:2)
             (to (last From))
         )
    )
)

(define "MoveRing"
    (forEach Piece "Ring"
        (then (moveAgain))
    )
)

(define "HopCaptureDistanceDiscs"
    (move Hop
        #1
        #2
        (between
            before:(count Rows)
            #3
            after:0
            if:(is In (between) (sites Occupied by:Neutral component:"Disc"))
            (apply (flip (between)))
        )
        (to if:(is Empty (to)))
        #4
    )
)

(define "RingMovements"
    (or
        (move Slide)
        ("HopCaptureDistanceDiscs" (from) Adjacent (range 1 Infinity))
    )
)

(define "VerticalLine2"
    (<= 3 (count Sites
            in:(forEach (sites Row 0)
                if:(all Sites (sites Column (column of:(site))) if:(= 1 (state at:(site))))
            )
    ))
)

(define "HorizontalLine2"
    (<= 3 (count Sites
            in:(forEach (sites Column 0)
                if:(all Sites (sites Row (row of:(site))) if:(= 1 (state at:(site))))
            )
    ))
)

(define "IsLine"
    (not
        (all Sites
            (sites Occupied by:Neutral component:"Disc")
            if:(and
                    (not (is Line 2 through:(site)))
                    (= (state at:(site)) 1)
               )
        )
    )
)


(define "Xxa"
    (= 3
        (count Sites
            in:(forEach
                (sites)
                //if:(= (what at:(site)) (what at:(coord row:0 column:(column of:(site)))))
                if:(= (state at:(site)) 1)
            )
        )
    )
)

(define "Coucou"
    (forEach Site
        (sites Board)
        if:(is Line 3
            (site)
            if:(is In (sites State 1))
        )
        (result P1 Win)
    )
)


//-----------------------------------------------
// Main routine


(game "Yinsh"
    (players 2)
    (equipment {
        (board (rotate 90 (hex 10)))
        (piece "Disc" Neutral (flips 1 2))
        (piece "Ring" Each "RingMovements")
        (hand Each)
    })
    (rules
        (start (place "Ring" "Hand" count:1))

        (play
            (if
                ("HandEmpty" Mover)
                "Phase2"
                "Phase1"
            )
        )

        (end {
            //(if (is Line 3 what:(id "Disc") if:(= (state at:(site)) 1)) (result P1 Win))
            //(if (is Line 3 what:(id "Disc") if:(= (state at:(site)) 2)) (result P2 Win))

            //(if (is Line 3 if:(= (state at:(last From)) 1)) (result P1 Win))
            //(if (is Line 3 if:(= (state at:(last From)) 2)) (result P2 Win))
            //(if (or ("VerticalLine2") ("HorizontalLine2")) (result P1 Win))

            //(if ("IsLine") (result P1 Win))
            //(if (is Line 3 All if:(= (state at:(to)) 1)) (result P1 Win))
            //(if (is Line 3) (result P1 Win))

            //(if (is Line 3 if:(is In (to) (sites Mover))) (result P1 Win))
            //(if (is Line 3 if:(is In (sites State 1))) (result P1 Win))
            //(if (is Line 3 if:(is In (sites State 2))) (result P2 Win))



            (if (no Moves Next) (result Mover Win))

        })
    )
)

//------------------------------------------------------------------------------

(metadata
    (info {
        (description "Yinsh is a French abstract combinatorial strategy game by Kris Burm released in 2003 and published by Don & Co.")
        (rules "")
        (source "<a href=\"https://www.jeuxdenim.be/jeu-Yinsh?srsltid=AfmBOoqCkHgkw7ILP9atzxYEfuy1raTChToPxVjVafPx7WVwOXbuM0bW\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />www.di.fc.ul.pt</a>")
        (version "1.3.12")
        (classification "board/space/line")
        (author "Kris Burm")
        (credit "Clémentine Sacré")
        (date "2003")
    })
    (graphics {
        (piece Scale "Disc" 0.8)
        (piece Scale "Ring" 0.8)
        (board Style Board)
        (piece Colour state:1 fillColour:(colour White))
        (piece Colour state:2 fillColour:(colour Black))
    })
)
