//-----------------------------------------------
// Main routine

(game "Yinsh"
    (players 2)
    (equipment {
        (board (rotate 90 (hex 10)))
        (piece "Disc" Each)
        (piece "Ring" Each (move Slide (directions {Forward Backward} of:All)))
        (hand Each)
    })
    (rules
        (start (place "Ring" "Hand" count:1))

        phases:{
            (phase "Placement"
                (play
                    (move
                        (from (handSite Mover))
                        (to (sites Empty))
                    )
                )
                (nextPhase Mover ("HandEmpty" Mover) "AddingDisc")
            )

            (phase "AddingDisc"
                (play
                    (move Add (piece (id "Disc" Mover)) (to (sites Occupied by:Mover)))
                )
                (nextPhase "MovingRing")
            )

            (phase "MovingRing"
                (play
                    (forEach Piece "Ring")
                )
            )
        }

        (end (if (no Moves Next) (result Mover Win)))
    )
)

//------------------------------------------------------------------------------

(metadata
    (info {
        (description "Yinsh is a French abstract combinatorial strategy game by Kris Burm released in 2003 and published by Don & Co.")
        (rules "")
        (source "<a href=\"https://www.jeuxdenim.be/jeu-Yinsh?srsltid=AfmBOoqCkHgkw7ILP9atzxYEfuy1raTChToPxVjVafPx7WVwOXbuM0bW\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />www.di.fc.ul.pt</a>")
        (version "1.3.12")
        (classification "board/space/line")
        (author "Kris Burm")
        (credit "Clémentine Sacré")
        (date "2003")
    })
    (graphics {
        (piece Scale "Disc" 0.8)
        (piece Scale "Ring" 0.8)
        (board Style Board)
    })
)
