//-----------------------------------------------
// Main routine

(game "Yinsh"
    (players 2)
    (equipment {
        (board (square 10))
        (piece "Queen" Each (move Slide (then (moveAgain))))
        (piece "Dot" Neutral)
    })
    (rules
        (start {
            (place "Queen1" {"A4" "D1" "G1" "J4"})
            (place "Queen2" {"A7" "D10" "G10" "J7"})
        })
        (play
            (if (is Even (count Moves))
                (forEach Piece)
                (move Shoot (piece "Dot0"))
            )
        )
        (end
            (if
                (no Moves Next)
                (result Mover Win)
            )
        )
    )
)

//------------------------------------------------------------------------------

(metadata
    (info {
        (description "Yinsh is a French abstract combinatorial strategy game by Kris Burm released in 2003 and published by Don & Co.")
        (rules "")
        (source "<a href=\"https://www.jeuxdenim.be/jeu-Yinsh?srsltid=AfmBOoqCkHgkw7ILP9atzxYEfuy1raTChToPxVjVafPx7WVwOXbuM0bW\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />www.di.fc.ul.pt</a>")
        (version "1.3.12")
        (classification "board/space/line")
        (author "Kris Burm")
        (credit "Clémentine Sacré")
        (date "2003")
    })
    (graphics {
        (piece Scale "Dot" 0.333)
        (board Style Chess)
    })
)
