(define "PlaceTile"
    (move Add
        (piece (id "Square0"))
        (to
            (sites Around
                (sites Occupied by:All)
                Orthogonal
                if:(is Empty (to))
            )
        )
        (then (moveAgain))
    )
)

(define "PlaceMeeple"
    (move Add
        (to (sites Occupied by:Neutral))
        stack:True
    )
)

//-----------------------------------------------
// Main routine

(game "Carcassonne"
    (players 2)
        (equipment {
            (boardless Square 11)
            (piece "Disc" Each)
            (tile "Square" Neutral)
            (hand Each)
        })
        (rules
            (start {
                (place "Square0" (centrePoint))
                (place "Square0" (ahead (centrePoint) E))
                (place "Square0" (ahead (centrePoint) W))
            })

            (play
                (if ("SameTurn")
                    (or
                        "PlaceMeeple"
                        (move Pass)
                    )
                    "PlaceTile"
                )
            )

            (end (if (no Moves Next) (result Mover Win)))
        )
)

//------------------------------------------------------------------------------

(metadata
    (info {
        (description "")
        (rules "")
        //(source "<a href=\"https://www.jeuxdenim.be/jeu-Yinsh?srsltid=AfmBOoqCkHgkw7ILP9atzxYEfuy1raTChToPxVjVafPx7WVwOXbuM0bW\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />www.di.fc.ul.pt</a>")
        (version "1.3.12")
        (classification "board/space/territory")
        //(author "")
        (credit "Clémentine Sacré")
        //(date "")
    })
    (graphics {
        (piece Scale "Disc" 0.4)
        (piece Colour "Square0" fillColour:(colour Black))

        (player Colour P1 (colour Blue))
        (player Colour P2 (colour Green))
        (player Colour P3 (colour Yellow))
        (player Colour P4 (colour Red))
        (player Colour P5 (colour White))

        (board Style Board)
    })
)